# TwitterApp-with-Twitter4j

JNDCBTwitter/: local.properties  settings.gradle
JNDCBTwitter/app/: build.gradle
JNDCBTwitter/app/certificate/: jndcb.keystore
JNDCBTwitter/app/release/: app-release.apk
JNDCBTwitter/app/src/androidTest/java/com/jndcb/jndcbtwitter/: ExampleInstrumentedTest.java
JNDCBTwitter/app/src/androidTest/java/com/jndcb/jndcbtwitter/Ui/: TwitterListFragmentTest.java
JNDCBTwitter/app/src/main/: AndroidManifest.xml
JNDCBTwitter/app/src/main/java/com/jndcb/jndcbtwitter/: MainActivity.java
JNDCBTwitter/app/src/main/java/com/jndcb/jndcbtwitter/Adapter/: TweetAdapter.java
JNDCBTwitter/app/src/main/java/com/jndcb/jndcbtwitter/Controller/: SearchUser.java
JNDCBTwitter/app/src/main/java/com/jndcb/jndcbtwitter/Model/: Tweet.java  TweetList.java  TwitterFactory.java
JNDCBTwitter/app/src/main/java/com/jndcb/jndcbtwitter/Ui/: TwitterListFragment.java
JNDCBTwitter/app/src/main/java/com/jndcb/jndcbtwitter/Utils/: Util.java
JNDCBTwitter/app/src/main/res/drawable/: custom_list.xml  ic_twitter.xml  ic_twitter_logo.xml  ic_twitter_logo_transparent.xml
JNDCBTwitter/app/src/main/res/layout/: activity_main.xml  tweet_list_item.xml  twitter_fragment.xml
JNDCBTwitter/app/src/main/res/values/: colors.xml  strings.xml
JNDCBTwitter/app/src/test/java/com/jndcb/jndcbtwitter/: ExampleUnitTest.java
JNDCBTwitter/gradle/wrapper/: gradle-wrapper.properties
